<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\mini project\style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rapid Rental</title>
    <style>.fa {
        padding: 20px;
        font-size: 30px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
      
      .fa-instagram {
        background: #125688;
        color: white;
      }
      
      .fa-pinterest {
        background: #cb2027;
        color: white;
      }
      
      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      
      .fa-skype {
        background: #00aff0;
        color: white;
      }
      
      .fa-android {
        background: #a4c639;
        color: white;
      }
      
      .fa-dribbble {
        background: #ea4c89;
        color: white;
      }
      
      .fa-vimeo {
        background: #45bbff;
        color: white;
      }
      
      .fa-tumblr {
        background: #2c4762;
        color: white;
      }
      
      .fa-vine {
        background: #00b489;
        color: white;
      }
      
      .fa-foursquare {
        background: #45bbff;
        color: white;
      }
      
      .fa-stumbleupon {
        background: #eb4924;
        color: white;
      }
      
      .fa-flickr {
        background: #f40083;
        color: white;
      }
      
      .fa-yahoo {
        background: #430297;
        color: white;
      }
      
      .fa-soundcloud {
        background: #ff5500;
        color: white;
      }
      
      .fa-reddit {
        background: #ff5700;
        color: white;
      }
      
      .fa-rss {
        background: #ff6600;
        color: white;
      }
      body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
   color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 45px;
}

#myBtn:hover {
  background-color: #555;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

</style>
</head>
<body>

    
    <nav class="navbar1 background">
    <ul class="nav-list another">
        <div class="logo"><img src="logo.jpeg" alt="logo"></div>
       <li><a href="aboutus.html">About Us</a></li>
       
        <li><a href="#details">Details</a></li>
        <li><a href="html_effects.html">Login</a></li>
        <li><a href="#help">Help</a></li>

       
    </ul>
    <div class="rightnav">
    
<form>
    <input type="text" name="search" placeholder="Search..">
  </form>
    <button class="btn btn-primary" >Search</button>
</div>
    </nav>
    <section class="background firstsection">
        <div class="boxmain">
            <div class="firsthalf"><br><br><br><br><br>
                <p class="text-big" ><h1>Find your Happiness here</h1></p><br>
                <p class="text-small">  </p><br><br><br><br><br><br>
                    <p class="text">RAPID RENTALS</p><br>
                    <p class="t2"></p>
                    <br>
                   
            </div>
       </div>
    </section><br><br>
    <div class="animation" ><center><br><img src="deals.jpg" height="53" width="200" ><br><br><b><a href="latest_deals.html">CLICK TO SEE</a></b></center></div>
    <br>
   <br>
   <br>

   <div class="box">
    <div class="inner-box" >
        <form action="welcome.html">
            <h1>LOGIN</h1>
            <input type="text" name="username" id="username" placeholder="username" required/>
            <input type="password" placeholder="password" required/><br>
           <p>
            <input type="checkbox" />Keep me signed in 
            <span class="forget"><a href="forgot.html">Forgot Password?</a></span>
           </p>
            <input type="submit" value="Log In" />
            <p style="text-align:center ;">
                <span>Not a member? </span><a class="link" href="register.html">Sign Up</a>
            </p>
        </form>
    </div>
   </div>
   
   
   



    <div>
     &nbsp;  <h1>       &nbsp;  &nbsp;  &nbsp;      <u>CONTACT US</u></h1><br>
    <p><font style="color: rgb(110, 11, 81); size: 30px;"><b>RAPID RENTALS</b></font> is the best platform to take various articles<br> 
        on rent and make money by renting out your articles</p><br>
       
    
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
<!--<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="up.png" height="45px" width="45px"></button>
<script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>-->
  <br>
  <br>
  <br>
  <br>
 
</body>
</html